# klwr-txlf

./: .gitignore  pom.xml
kluwer-demo-theme/: pom.xml
kluwer-demo-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
kluwer-demo-theme/src/main/webapp/css/: custom.css  forms.css  georgia_italic-webfont.eot  layout.css
kluwer-demo-theme/src/main/webapp/js/: main.js
kluwer-demo-theme/src/main/webapp/templates/: init_custom.vm  navigation.vm  portal_normal.vm  portal_pop_up.vm
taxlife-theme/: pom.xml
taxlife-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
taxlife-theme/src/main/webapp/css/: specific.css
